# MongoDB
MONGO_URI=mongodb://localhost:27017/mern-users

# JWT
JWT_SECRET=your_secret_key_here

# SMTP (for nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhuvanataraka@gmail.com
SMTP_PASS=djiqtwqokjrmrlhl
SMTP_FROM=YourApp <your_email@example.com>

# Server
PORT=5000